; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
; Mandatory
Full name:     Fortnight
Short name:    fortnight
Author:        C.D. MacEachern <craig.daniel.maceachern@gmail.com>
Description:   "a period of 14 days : two weeks" - Merriam Webster
License:       Public domain
; Prefix for options: short name is used if this key is not present:
Option Prefix: fortnight
Neovim: yes
; }}}

; Documentation {{{
; Include: _help.colortemplate
; }}}

; Common linked groups {{{
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
CurSearch            -> IncSearch
CursorLineFold       -> FoldColumn
CursorLineSign       -> SignColumn
Debug                -> Special
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
MessageWindow        -> WarningMsg
Number               -> Constant
Operator             -> Statement
PopupNotification    -> WarningMsg
PopupSelected        -> PmenuSel
PreCondit            -> PreProc
QuickFixLine         -> Search
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
lCursor              -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color: name GUI Base256
Color: black         #262626           ~
Color: red           #CB8988           ~
Color: green         #8FAE8A           ~
Color: yellow        #EED090           ~
Color: blue          #98B1C8           ~
Color: magenta       #BCA7C5           ~
Color: cyan          #A4C8C4           ~
Color: white         #D0D0D0           ~
Color: brightblack   #A8A8A8           ~
Color: brightred     #CB8988           ~
Color: brightgreen   #8FAE8A           ~
Color: brightyellow  #EED090           ~
Color: brightblue    #98B1C8           ~
Color: brightmagenta #BCA7C5           ~
Color: brightcyan    #A4C8C4           ~
Color: brightwhite   #D0D0D0           ~

; Define some 16-255 index colors:
; Color: cursorline #262626 235
Color: cursorline    #303030           ~
Color: folded        #9e9e9e           ~
Color: statusline    #afaf87           ~
Color: statuslineNC  #444444           ~
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256
    Normal white none
    Terminal white none
#else
    Normal white black
    Terminal white black
#endif

; GroupName fg bg attributes
ColorColumn none cursorline
Conceal brightblack none
Cursor white black reverse
CursorColumn none cursorline
CursorLine none cursorline
CursorLineNr yellow none
DiffAdd black green
DiffChange black yellow reverse
DiffDelete black red reverse
DiffText white blue bold,reverse
Directory blue none
EndOfBuffer brightblack none
ErrorMsg red black reverse
FoldColumn brightblack none
Folded black folded
IncSearch red black reverse
LineNr brightblack none
MatchParen yellow none
ModeMsg white none
MoreMsg white none
NonText brightblack none
Pmenu white black
PmenuSbar white black
PmenuSel white black reverse
PmenuThumb white black
Question white none
Search black yellow
SignColumn white none
SpecialKey brightblack none
SpellBad red none s=red undercurl
SpellCap  blue none s=blue undercurl
SpellLocal magenta none s=magenta undercurl
SpellRare cyan none s=cyan undercurl
StatusLine black statusline
StatusLineNC statusline statuslineNC
TabLine statusline statuslineNC
TabLineFill statusline statuslineNC
TabLineSel black statusline
Title black none
VertSplit white black
Visual black blue
VisualNOS black blue
WarningMsg white none
WildMenu white none

Comment brightblack none
Constant magenta none
Error red black reverse
Identifier green none
Ignore none none
PreProc yellow none
Special cyan none
Statement blue none
Todo yellow black reverse
Type blue none
Underlined white none
CursorIM none fg
; See `:help window-toolbar`
ToolbarLine  none none
ToolbarButton white cursorline bold
; }}}

; Additional Neovim highlight groups {{{
; These aren't generated with Neovim: yes directive above
debugPC white none
debugBreakpoint white none
DiagnosticError red none
DiagnosticWarn yellow none
DiagnosticDeprecated blue none
FloatBorder white none
FloatTitle white none
MsgArea white none
MsgSeparator white none
NormalFloat white black
NormalFloatNC white black
NormalNC white black
Substitute red none
TermCursor white black reverse
Whitespace brightblack none
WinSeparator white none
WinBar black statusline
WinBarNC statuslineNC brightblack

; }}}

; B/W variant {{{
; Include: _bw.colortemplate
; }}}
