; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
; Mandatory
Full name:     Fortnight
Short name:    fortnight
Author:        C.D. MacEachern <craig.daniel.maceachern@gmail.com>
Description:   "a period of 14 days : two weeks" - Merriam Webster
License:       Public domain
; Prefix for options: short name is used if this key is not present:
Option Prefix: fortnight
; }}}

; Documentation {{{
; Include: _help.colortemplate
; }}}

; Common linked groups {{{
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
CurSearch            -> IncSearch
CursorLineFold       -> FoldColumn
CursorLineSign       -> SignColumn
Debug                -> Special
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
MessageWindow        -> Pmenu
Number               -> Constant
Operator             -> Statement
PopupNotification    -> WarningMsg
PopupSelected        -> PmenuSel
PreCondit            -> PreProc
QuickFixLine         -> Search
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Terminal             -> Normal
Typedef              -> Type
lCursor              -> Cursor
CursorIM             -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color: name GUI Base256
Color: black         #262626           235
Color: red           #CB8988           174
Color: green         #8FAE8A           108
Color: yellow        #AFAF87           144
Color: blue          #98B1C8           110
; fortnight v1 had:
; Color: magenta       #BCA7C5           182
; Color: cyan          #A4C8C4           152
Color: magenta       #AF87AF           139
Color: cyan          #87AFAF           109
Color: white         #D0D0D0           252

Color: brightblack   #A8A8A8           145
Color: brightred     #CB8988           174
Color: brightgreen   #8FAE8A           108
Color: brightyellow  #EED090           144
Color: brightblue    #98B1C8           110
Color: brightmagenta #BCA7C5           182
Color: brightcyan    #A4C8C4           152
Color: brightwhite   #D0D0D0           252

; Define some 16-255 index colors:
Color: cursorlngray  #303030           236        
Color: foldedgray    #3a3a3a           237
Color: stlyellow     #afaf87           144
Color: stlNCgray     #444444           238
Color: colorcol      #3a3a3a           237
Color: orange        #d7af5f           179
Color: comment       #6c6c6c           242
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
; GroupName          fg                bg                attributes
Normal               white             black

ColorColumn          none              colorcol
Conceal              brightblack       none
Cursor               black             white
CursorColumn         none              cursorlngray
CursorLine           none              cursorlngray
CursorLineNr         magenta           none
debugPC              black             blue
debugBreakpoint      black             orange
DiffAdd              green             black             reverse
DiffChange           yellow            black             reverse
DiffDelete           red               black             reverse
DiffText             blue              black             reverse
Directory            blue              none
EndOfBuffer          brightblack       none
ErrorMsg             red               black             reverse
Folded               white             foldedgray
FoldColumn           foldedgray        black
IncSearch            red               black             reverse
LineNr               comment           none
MatchParen           orange            none
ModeMsg              green             black             reverse
MoreMsg              cyan              none
NonText              brightblack       none
Pmenu                white             stlNCgray
PmenuSbar            white             none
PmenuSel             magenta           black             reverse
PmenuThumb           white             black
Question             green             none
Search               black             yellow
SignColumn           foldedgray        black
SpecialKey           brightblack       none
SpellBad             red               none              s=red undercurl
SpellCap             blue              none              s=blue undercurl
SpellLocal           magenta           none              s=magenta undercurl
SpellRare            cyan              none              s=cyan undercurl
StatusLine           black             stlyellow
StatusLineNC         stlyellow         stlNCgray
TabLine              stlyellow         stlNCgray
TabLineFill          stlNCgray         stlNCgray
TabLineSel           black             stlyellow
; required none none here to pickup tablinesel/tabline colors
Title                none              none
VertSplit            white             black
Visual               black             blue
VisualNOS            black             cyan
WarningMsg           orange            none
WildMenu             white             none

Comment              comment           none
Constant             magenta           none
Error                red               black             reverse
Identifier           green             none
Ignore               none              none
PreProc              yellow            none
Special              cyan              none
Statement            blue              none
Todo                 yellow            black             reverse
Type                 blue              none
Underlined           none              none              underline
ToolbarLine          white             stlNCgray
ToolbarButton        black             white
; }}}

