" Name:         Fortnight
" Description:  "a period of 14 days : two weeks" - Merriam Webster
" Author:       C.D. MacEachern <craig.daniel.maceachern@gmail.com>
" Maintainer:   C.D. MacEachern <craig.daniel.maceachern@gmail.com>
" License:      Public domain
" Last Updated: Sat Jun  3 13:04:12 2023

" Generated by Colortemplate v2.2.0

set background=dark

hi clear
let g:colors_name = 'fortnight'

let s:t_Co = exists('&t_Co') && !has('gui_running') ? +&t_Co : -1

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link lCursor Cursor

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#262626', '#cb8988', '#8fae8a', '#eed090', '#98b1c8', '#bca7c5', '#a4c8c4', '#d0d0d0', '#a8a8a8', '#cb8988', '#8fae8a', '#eed090', '#98b1c8', '#bca7c5', '#a4c8c4', '#d0d0d0']
endif
if has('nvim')
  let g:terminal_color_0 = '#262626'
  let g:terminal_color_1 = '#cb8988'
  let g:terminal_color_2 = '#8fae8a'
  let g:terminal_color_3 = '#eed090'
  let g:terminal_color_4 = '#98b1c8'
  let g:terminal_color_5 = '#bca7c5'
  let g:terminal_color_6 = '#a4c8c4'
  let g:terminal_color_7 = '#d0d0d0'
  let g:terminal_color_8 = '#a8a8a8'
  let g:terminal_color_9 = '#cb8988'
  let g:terminal_color_10 = '#8fae8a'
  let g:terminal_color_11 = '#eed090'
  let g:terminal_color_12 = '#98b1c8'
  let g:terminal_color_13 = '#bca7c5'
  let g:terminal_color_14 = '#a4c8c4'
  let g:terminal_color_15 = '#d0d0d0'
endif
if get(g:, 'fortnight_transp_bg', 0) && !has('gui_running')
  hi Normal guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
  hi Terminal guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
else
  hi Normal guifg=#d0d0d0 guibg=#262626 gui=NONE cterm=NONE
  hi Terminal guifg=#d0d0d0 guibg=#262626 gui=NONE cterm=NONE
endif
hi ColorColumn guifg=NONE guibg=#303030 gui=NONE cterm=NONE
hi Conceal guifg=#a8a8a8 guibg=NONE gui=NONE cterm=NONE
hi Cursor guifg=#d0d0d0 guibg=#262626 gui=reverse cterm=reverse
hi CursorColumn guifg=NONE guibg=#303030 gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#303030 gui=NONE cterm=NONE
hi CursorLineNr guifg=#eed090 guibg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#262626 guibg=#8fae8a gui=NONE cterm=NONE
hi DiffChange guifg=#262626 guibg=#eed090 gui=reverse cterm=reverse
hi DiffDelete guifg=#262626 guibg=#cb8988 gui=reverse cterm=reverse
hi DiffText guifg=#d0d0d0 guibg=#98b1c8 gui=bold,reverse cterm=bold,reverse
hi Directory guifg=#98b1c8 guibg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#a8a8a8 guibg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#cb8988 guibg=#262626 gui=reverse cterm=reverse
hi FoldColumn guifg=#a8a8a8 guibg=NONE gui=NONE cterm=NONE
hi Folded guifg=#262626 guibg=#9e9e9e gui=NONE cterm=NONE
hi IncSearch guifg=#cb8988 guibg=#262626 gui=reverse cterm=reverse
hi LineNr guifg=#a8a8a8 guibg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#eed090 guibg=NONE gui=NONE cterm=NONE
hi ModeMsg guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=#a8a8a8 guibg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#d0d0d0 guibg=#262626 gui=NONE cterm=NONE
hi PmenuSbar guifg=#d0d0d0 guibg=#262626 gui=NONE cterm=NONE
hi PmenuSel guifg=#d0d0d0 guibg=#262626 gui=reverse cterm=reverse
hi PmenuThumb guifg=#d0d0d0 guibg=#262626 gui=NONE cterm=NONE
hi Question guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi Search guifg=#262626 guibg=#eed090 gui=NONE cterm=NONE
hi SignColumn guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#a8a8a8 guibg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#cb8988 guibg=NONE guisp=#cb8988 gui=undercurl cterm=undercurl
hi SpellCap guifg=#98b1c8 guibg=NONE guisp=#98b1c8 gui=undercurl cterm=undercurl
hi SpellLocal guifg=#bca7c5 guibg=NONE guisp=#bca7c5 gui=undercurl cterm=undercurl
hi SpellRare guifg=#a4c8c4 guibg=NONE guisp=#a4c8c4 gui=undercurl cterm=undercurl
hi StatusLine guifg=#262626 guibg=#afaf87 gui=NONE cterm=NONE
hi StatusLineNC guifg=#afaf87 guibg=#444444 gui=NONE cterm=NONE
hi TabLine guifg=#afaf87 guibg=#444444 gui=NONE cterm=NONE
hi TabLineFill guifg=#afaf87 guibg=#444444 gui=NONE cterm=NONE
hi TabLineSel guifg=#262626 guibg=#afaf87 gui=NONE cterm=NONE
hi Title guifg=#262626 guibg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#d0d0d0 guibg=#262626 gui=NONE cterm=NONE
hi Visual guifg=#262626 guibg=#98b1c8 gui=NONE cterm=NONE
hi VisualNOS guifg=#262626 guibg=#98b1c8 gui=NONE cterm=NONE
hi WarningMsg guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi Comment guifg=#a8a8a8 guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#bca7c5 guibg=NONE gui=NONE cterm=NONE
hi Error guifg=#cb8988 guibg=#262626 gui=reverse cterm=reverse
hi Identifier guifg=#8fae8a guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PreProc guifg=#eed090 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#a4c8c4 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#98b1c8 guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=#eed090 guibg=#262626 gui=reverse cterm=reverse
hi Type guifg=#98b1c8 guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi CursorIM guifg=NONE guibg=fg gui=NONE cterm=NONE
hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi ToolbarButton guifg=#d0d0d0 guibg=#303030 gui=bold cterm=bold
hi debugPC guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi debugBreakpoint guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi DiagnosticError guifg=#cb8988 guibg=NONE gui=NONE cterm=NONE
hi DiagnosticWarn guifg=#eed090 guibg=NONE gui=NONE cterm=NONE
hi DiagnosticDeprecated guifg=#98b1c8 guibg=NONE gui=NONE cterm=NONE
hi FloatBorder guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi FloatTitle guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi MsgArea guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi MsgSeparator guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi NormalFloat guifg=#d0d0d0 guibg=#262626 gui=NONE cterm=NONE
hi NormalFloatNC guifg=#d0d0d0 guibg=#262626 gui=NONE cterm=NONE
hi NormalNC guifg=#d0d0d0 guibg=#262626 gui=NONE cterm=NONE
hi Substitute guifg=#cb8988 guibg=NONE gui=NONE cterm=NONE
hi Whitespace guifg=#a8a8a8 guibg=NONE gui=NONE cterm=NONE
hi WinSeparator guifg=#d0d0d0 guibg=NONE gui=NONE cterm=NONE
hi WinBar guifg=#262626 guibg=#afaf87 gui=NONE cterm=NONE
hi WinBarNC guifg=#444444 guibg=#a8a8a8 gui=NONE cterm=NONE
if has('nvim')
  hi TermCursor guifg=#d0d0d0 guibg=#262626 gui=reverse cterm=reverse
endif

if s:t_Co >= 256
  if get(g:, 'fortnight_transp_bg', 0)
    hi Normal ctermfg=252 ctermbg=NONE cterm=NONE
    hi Terminal ctermfg=252 ctermbg=NONE cterm=NONE
  else
    hi Normal ctermfg=252 ctermbg=235 cterm=NONE
    hi Terminal ctermfg=252 ctermbg=235 cterm=NONE
  endif
  hi ColorColumn ctermfg=NONE ctermbg=236 cterm=NONE
  hi Conceal ctermfg=248 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=252 ctermbg=235 cterm=reverse
  hi CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorLineNr ctermfg=222 ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=235 ctermbg=108 cterm=NONE
  hi DiffChange ctermfg=235 ctermbg=222 cterm=reverse
  hi DiffDelete ctermfg=235 ctermbg=174 cterm=reverse
  hi DiffText ctermfg=252 ctermbg=110 cterm=bold,reverse
  hi Directory ctermfg=110 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=248 ctermbg=NONE cterm=NONE
  hi ErrorMsg ctermfg=174 ctermbg=235 cterm=reverse
  hi FoldColumn ctermfg=248 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=235 ctermbg=247 cterm=NONE
  hi IncSearch ctermfg=174 ctermbg=235 cterm=reverse
  hi LineNr ctermfg=248 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=222 ctermbg=NONE cterm=NONE
  hi ModeMsg ctermfg=252 ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=252 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=248 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=252 ctermbg=235 cterm=NONE
  hi PmenuSbar ctermfg=252 ctermbg=235 cterm=NONE
  hi PmenuSel ctermfg=252 ctermbg=235 cterm=reverse
  hi PmenuThumb ctermfg=252 ctermbg=235 cterm=NONE
  hi Question ctermfg=252 ctermbg=NONE cterm=NONE
  hi Search ctermfg=235 ctermbg=222 cterm=NONE
  hi SignColumn ctermfg=252 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=248 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=174 ctermbg=NONE cterm=undercurl
  hi SpellCap ctermfg=110 ctermbg=NONE cterm=undercurl
  hi SpellLocal ctermfg=182 ctermbg=NONE cterm=undercurl
  hi SpellRare ctermfg=152 ctermbg=NONE cterm=undercurl
  hi StatusLine ctermfg=235 ctermbg=144 cterm=NONE
  hi StatusLineNC ctermfg=144 ctermbg=238 cterm=NONE
  hi TabLine ctermfg=144 ctermbg=238 cterm=NONE
  hi TabLineFill ctermfg=144 ctermbg=238 cterm=NONE
  hi TabLineSel ctermfg=235 ctermbg=144 cterm=NONE
  hi Title ctermfg=235 ctermbg=NONE cterm=NONE
  hi VertSplit ctermfg=252 ctermbg=235 cterm=NONE
  hi Visual ctermfg=235 ctermbg=110 cterm=NONE
  hi VisualNOS ctermfg=235 ctermbg=110 cterm=NONE
  hi WarningMsg ctermfg=252 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=252 ctermbg=NONE cterm=NONE
  hi Comment ctermfg=248 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=182 ctermbg=NONE cterm=NONE
  hi Error ctermfg=174 ctermbg=235 cterm=reverse
  hi Identifier ctermfg=108 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=222 ctermbg=NONE cterm=NONE
  hi Special ctermfg=152 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=110 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=222 ctermbg=235 cterm=reverse
  hi Type ctermfg=110 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=252 ctermbg=NONE cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=252 ctermbg=236 cterm=bold
  hi debugPC ctermfg=252 ctermbg=NONE cterm=NONE
  hi debugBreakpoint ctermfg=252 ctermbg=NONE cterm=NONE
  hi DiagnosticError ctermfg=174 ctermbg=NONE cterm=NONE
  hi DiagnosticWarn ctermfg=222 ctermbg=NONE cterm=NONE
  hi DiagnosticDeprecated ctermfg=110 ctermbg=NONE cterm=NONE
  hi FloatBorder ctermfg=252 ctermbg=NONE cterm=NONE
  hi FloatTitle ctermfg=252 ctermbg=NONE cterm=NONE
  hi MsgArea ctermfg=252 ctermbg=NONE cterm=NONE
  hi MsgSeparator ctermfg=252 ctermbg=NONE cterm=NONE
  hi NormalFloat ctermfg=252 ctermbg=235 cterm=NONE
  hi NormalFloatNC ctermfg=252 ctermbg=235 cterm=NONE
  hi NormalNC ctermfg=252 ctermbg=235 cterm=NONE
  hi Substitute ctermfg=174 ctermbg=NONE cterm=NONE
  hi Whitespace ctermfg=248 ctermbg=NONE cterm=NONE
  hi WinSeparator ctermfg=252 ctermbg=NONE cterm=NONE
  hi WinBar ctermfg=235 ctermbg=144 cterm=NONE
  hi WinBarNC ctermfg=238 ctermbg=248 cterm=NONE
  if has('nvim')
    hi TermCursor ctermfg=252 ctermbg=235 cterm=reverse
  endif
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: black         #262626           ~
" Color: red           #CB8988           ~
" Color: green         #8FAE8A           ~
" Color: yellow        #EED090           ~
" Color: blue          #98B1C8           ~
" Color: magenta       #BCA7C5           ~
" Color: cyan          #A4C8C4           ~
" Color: white         #D0D0D0           ~
" Color: brightblack   #A8A8A8           ~
" Color: brightred     #CB8988           ~
" Color: brightgreen   #8FAE8A           ~
" Color: brightyellow  #EED090           ~
" Color: brightblue    #98B1C8           ~
" Color: brightmagenta #BCA7C5           ~
" Color: brightcyan    #A4C8C4           ~
" Color: brightwhite   #D0D0D0           ~
" Color: cursorline    #303030           ~
" Color: folded        #9e9e9e           ~
" Color: statusline    #afaf87           ~
" Color: statuslineNC  #444444           ~
" Term colors: black red green yellow blue magenta cyan white
" Term colors: brightblack brightred brightgreen brightyellow
" Term colors: brightblue brightmagenta brightcyan brightwhite
" vim: et ts=2 sw=2
